{
  "expo": {
    "name": "밥땡",
    "slug": "bobttaeng",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/app-icon.png",
    "scheme": "bobttaeng",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.happetite.bobttaeng",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["kakaoe12b185c584f7612e5f0d6398ebd1030"]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.636208679388-4aa1ldr2j227cgki5oh5a3f2o9qqb9ip"
        }
      ],
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "e12b185c584f7612e5f0d6398ebd1030",
          "kotlinVersion": "1.9.0"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "142f5028-e8d7-4a65-8aa4-b35083d0ce51"
      }
    }
  }
}
